<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Bridging Connect - Betsy Rowley</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Bridging MN Appointment Scheduling ApplicationThis is a project that 4 students, including myself, completed in three weeks as Full Stack Software Eng">
  

  <!--Author-->
  
      <meta name="author" content="Betsy Rowley">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/hexo-blog/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/hexo-blog/">Betsy Rowley</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/hexo-blog/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/hexo-blog/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/betsyrowley/">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/BetsyRowley/">Github</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/hexo-blog//images/bridgingTeam.png" alt="Bridging Connect">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Bridging Connect</h1>
  <h3>June 23, 2017</h3>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="Bridging-MN-Appointment-Scheduling-Application"><a href="#Bridging-MN-Appointment-Scheduling-Application" class="headerlink" title="Bridging MN Appointment Scheduling Application"></a><a href="https://bridging-connect.herokuapp.com" target="_blank" rel="external">Bridging MN Appointment Scheduling Application</a></h1><p>This is a project that 4 students, including myself, completed in three weeks as Full Stack Software Engineering students at Prime Digital Academy.</p>
<p>Bridging Connect is a custom-built appointment management application for Bridging, a nonprofit furniture bank in the Twin Cities metro area. Bridging makes 4500 appointments every year with individuals in need of furniture and basic household goods. The appointments are made for these individuals by social service caseworkers, over 1600 of whom are currently registered in Bridging’s system.</p>
<p>Bridging Connect is built to smoothly facilitate the scheduling of shopping appointments, pickups and deliveries at Bridging’s Bloomington and Roseville locations. It includes an interface for caseworkers to schedule appointments for their clients, as well as an administrator interface for managing user accounts and appointment availability.</p>
<p>Test site hosted on Heroku at <a href="https://bridging-connect.herokuapp.com" target="_blank" rel="external">https://bridging-connect.herokuapp.com</a>.</p>
<h2 id="Application-Features"><a href="#Application-Features" class="headerlink" title="Application Features"></a>Application Features</h2><h3 id="Administrator-Login"><a href="#Administrator-Login" class="headerlink" title="Administrator Login"></a>Administrator Login</h3><img src="/hexo-blog/2017/06/23/bridging-connect/Login.png" alt="Login" title="Login">
<h3 id="1-1-0-View-all-appointments"><a href="#1-1-0-View-all-appointments" class="headerlink" title="1.1.0 View all appointments"></a>1.1.0 View all appointments</h3><h3 id="1-1-1-Search-based-on-any-parameters-the-appointment"><a href="#1-1-1-Search-based-on-any-parameters-the-appointment" class="headerlink" title="1.1.1 Search based on any parameters the appointment"></a>1.1.1 Search based on any parameters the appointment</h3><h3 id="1-1-2-View-Details-of-each-appointment"><a href="#1-1-2-View-Details-of-each-appointment" class="headerlink" title="1.1.2 View Details of each appointment"></a>1.1.2 View Details of each appointment</h3><h3 id="1-1-3-Edit-Appointment-or-Client-Information"><a href="#1-1-3-Edit-Appointment-or-Client-Information" class="headerlink" title="1.1.3 Edit Appointment or Client Information"></a>1.1.3 Edit Appointment or Client Information</h3><h3 id="1-1-4-Confirm-Cancel-or-Deny-Appointment"><a href="#1-1-4-Confirm-Cancel-or-Deny-Appointment" class="headerlink" title="1.1.4 Confirm, Cancel or Deny Appointment"></a>1.1.4 Confirm, Cancel or Deny Appointment</h3><h3 id="1-2-0-View-all-pending-appointments"><a href="#1-2-0-View-all-pending-appointments" class="headerlink" title="1.2.0 View all pending appointments"></a>1.2.0 View all pending appointments</h3><h3 id="1-2-1-Search-based-on-any-parameters-the-appointment"><a href="#1-2-1-Search-based-on-any-parameters-the-appointment" class="headerlink" title="1.2.1 Search based on any parameters the appointment"></a>1.2.1 Search based on any parameters the appointment</h3><h3 id="1-2-2-View-Details-of-each-appointment"><a href="#1-2-2-View-Details-of-each-appointment" class="headerlink" title="1.2.2 View Details of each appointment"></a>1.2.2 View Details of each appointment</h3><h3 id="1-2-3-Edit-Appointment-or-Client-Information"><a href="#1-2-3-Edit-Appointment-or-Client-Information" class="headerlink" title="1.2.3 Edit Appointment or Client Information"></a>1.2.3 Edit Appointment or Client Information</h3><h3 id="1-2-4-Confirm-Cancel-or-Deny-Appointment"><a href="#1-2-4-Confirm-Cancel-or-Deny-Appointment" class="headerlink" title="1.2.4 Confirm, Cancel or Deny Appointment"></a>1.2.4 Confirm, Cancel or Deny Appointment</h3><h3 id="1-3-0-View-all-caseworkers"><a href="#1-3-0-View-all-caseworkers" class="headerlink" title="1.3.0 View all caseworkers"></a>1.3.0 View all caseworkers</h3><h3 id="1-3-1-Search-Caseworkers-by-any-parameter-listed-in-the-table"><a href="#1-3-1-Search-Caseworkers-by-any-parameter-listed-in-the-table" class="headerlink" title="1.3.1 Search Caseworkers by any parameter listed in the table"></a>1.3.1 Search Caseworkers by any parameter listed in the table</h3><h3 id="1-3-2-Add-a-new-caseworker"><a href="#1-3-2-Add-a-new-caseworker" class="headerlink" title="1.3.2 Add a new caseworker"></a>1.3.2 Add a new caseworker</h3><h3 id="1-3-3-Edit-or-Delete-caseworker"><a href="#1-3-3-Edit-or-Delete-caseworker" class="headerlink" title="1.3.3 Edit or Delete caseworker"></a>1.3.3 Edit or Delete caseworker</h3><h3 id="1-4-0-View-all-agencies"><a href="#1-4-0-View-all-agencies" class="headerlink" title="1.4.0 View all agencies"></a>1.4.0 View all agencies</h3><img src="/hexo-blog/2017/06/23/bridging-connect/Agencies.png" alt="Agencies" title="Agencies">
<h3 id="1-4-1-Search-Agency-by-any-parameter-listed-in-the-table"><a href="#1-4-1-Search-Agency-by-any-parameter-listed-in-the-table" class="headerlink" title="1.4.1 Search Agency by any parameter listed in the table"></a>1.4.1 Search Agency by any parameter listed in the table</h3><h3 id="1-4-2-Add-a-new-agency"><a href="#1-4-2-Add-a-new-agency" class="headerlink" title="1.4.2 Add a new agency"></a>1.4.2 Add a new agency</h3><h3 id="1-4-3-Edit-or-Delete-agency"><a href="#1-4-3-Edit-or-Delete-agency" class="headerlink" title="1.4.3 Edit or Delete agency"></a>1.4.3 Edit or Delete agency</h3><h3 id="1-5-0-View-Default-Schedule"><a href="#1-5-0-View-Default-Schedule" class="headerlink" title="1.5.0 View Default Schedule"></a>1.5.0 View Default Schedule</h3><img src="/hexo-blog/2017/06/23/bridging-connect/DefaultSchedule.png" alt="Default Schedule" title="Default Schedule">
<h3 id="1-5-1-Add-new-Default-Slot"><a href="#1-5-1-Add-new-Default-Slot" class="headerlink" title="1.5.1 Add new Default Slot"></a>1.5.1 Add new Default Slot</h3><h3 id="1-5-2-Edit-Default-Slot"><a href="#1-5-2-Edit-Default-Slot" class="headerlink" title="1.5.2 Edit Default Slot"></a>1.5.2 Edit Default Slot</h3><h3 id="1-6-0-View-Schedule-Overrides"><a href="#1-6-0-View-Schedule-Overrides" class="headerlink" title="1.6.0 View Schedule Overrides"></a>1.6.0 View Schedule Overrides</h3><h3 id="1-6-1-Add-New-Override-by-Date"><a href="#1-6-1-Add-New-Override-by-Date" class="headerlink" title="1.6.1 Add New Override by Date"></a>1.6.1 Add New Override by Date</h3><img src="/hexo-blog/2017/06/23/bridging-connect/OverrideByDate.png" alt="Override By Date" title="Override By Date">
<h3 id="Caseworker-Login"><a href="#Caseworker-Login" class="headerlink" title="Caseworker Login"></a>Caseworker Login</h3><img src="/hexo-blog/2017/06/23/bridging-connect/Login.png" alt="Login" title="Login">
<h3 id="2-1-0-View-All-Appointments"><a href="#2-1-0-View-All-Appointments" class="headerlink" title="2.1.0 View All Appointments"></a>2.1.0 View All Appointments</h3><h3 id="2-1-1-Cancel-or-Reschedule-Appointments"><a href="#2-1-1-Cancel-or-Reschedule-Appointments" class="headerlink" title="2.1.1 Cancel or Reschedule Appointments"></a>2.1.1 Cancel or Reschedule Appointments</h3><h3 id="2-1-2-Edit-Client-Referral-Form"><a href="#2-1-2-Edit-Client-Referral-Form" class="headerlink" title="2.1.2 Edit Client Referral Form"></a>2.1.2 Edit Client Referral Form</h3><h3 id="2-2-0-Create-New-Appointment-for-furniture"><a href="#2-2-0-Create-New-Appointment-for-furniture" class="headerlink" title="2.2.0 Create New Appointment for furniture"></a>2.2.0 Create New Appointment for furniture</h3><h3 id="2-2-1-Caseworker-selects-delivery-or-pick-up"><a href="#2-2-1-Caseworker-selects-delivery-or-pick-up" class="headerlink" title="2.2.1 Caseworker selects delivery or pick up"></a>2.2.1 Caseworker selects delivery or pick up</h3><h3 id="2-2-2-Delivery-option-directs-you-to-warehouse-location-based-on-Zipcode"><a href="#2-2-2-Delivery-option-directs-you-to-warehouse-location-based-on-Zipcode" class="headerlink" title="2.2.2 Delivery option directs you to warehouse location based on Zipcode"></a>2.2.2 Delivery option directs you to warehouse location based on Zipcode</h3><h3 id="2-2-3-Caseworker-selects-preferred-appointment-Date-and-time"><a href="#2-2-3-Caseworker-selects-preferred-appointment-Date-and-time" class="headerlink" title="2.2.3 Caseworker selects preferred appointment Date and time"></a>2.2.3 Caseworker selects preferred appointment Date and time</h3><h3 id="2-2-4-Caseworker-completes-Client-Referral-Form"><a href="#2-2-4-Caseworker-completes-Client-Referral-Form" class="headerlink" title="2.2.4 Caseworker completes Client Referral Form"></a>2.2.4 Caseworker completes Client Referral Form</h3><h3 id="2-3-0-Create-New-Appointment-for-New-Bed-Only"><a href="#2-3-0-Create-New-Appointment-for-New-Bed-Only" class="headerlink" title="2.3.0 Create New Appointment for New Bed Only"></a>2.3.0 Create New Appointment for New Bed Only</h3><h3 id="2-3-1-Caseworker-selects-delivery-or-pick-up"><a href="#2-3-1-Caseworker-selects-delivery-or-pick-up" class="headerlink" title="2.3.1 Caseworker selects delivery or pick up"></a>2.3.1 Caseworker selects delivery or pick up</h3><h3 id="2-3-2-Delivery-option-directs-you-to-warehouse-location-based-on-Zipcode"><a href="#2-3-2-Delivery-option-directs-you-to-warehouse-location-based-on-Zipcode" class="headerlink" title="2.3.2 Delivery option directs you to warehouse location based on Zipcode"></a>2.3.2 Delivery option directs you to warehouse location based on Zipcode</h3><h3 id="2-3-3-Caseworker-selects-preferred-appointment-Date-and-time"><a href="#2-3-3-Caseworker-selects-preferred-appointment-Date-and-time" class="headerlink" title="2.3.3 Caseworker selects preferred appointment Date and time"></a>2.3.3 Caseworker selects preferred appointment Date and time</h3><h3 id="2-3-4-Caseworker-completes-Client-Referral-Form"><a href="#2-3-4-Caseworker-completes-Client-Referral-Form" class="headerlink" title="2.3.4 Caseworker completes Client Referral Form"></a>2.3.4 Caseworker completes Client Referral Form</h3><h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><p>You will need to have the following software installed.</p>
<ul>
<li><p><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></p>
</li>
<li><p><a href="https://launchschool.com/blog/how-to-install-postgresql-on-a-mac" target="_blank" rel="external">PostgreSql</a></p>
</li>
<li><p><a href="https://eggerapps.at/postico/" target="_blank" rel="external">Postico</a></p>
</li>
</ul>
<h3 id="Installing"><a href="#Installing" class="headerlink" title="Installing"></a>Installing</h3><p>Steps to get the development environment running.</p>
<ol>
<li><p>Clone the repository to your local machine. <code>git clone https://github.com/BridgingMN/bridging-connect.git</code></p>
</li>
<li><p>Install all dependencies. <code>npm install</code></p>
</li>
<li><p>Ensure PostgreSql is running. <code>brew services start postgresql</code></p>
</li>
<li><p>Start Grunt. <code>grunt</code></p>
</li>
<li><p>Spin up the Server. <code>npm start</code></p>
</li>
<li><p>Open in the browser. <code>localhost:5000</code></p>
</li>
</ol>
<h2 id="Built-With"><a href="#Built-With" class="headerlink" title="Built With"></a>Built With</h2><ul>
<li>PostgreSql</li>
<li>Express.js</li>
<li>AngularJS</li>
<li>Node.js</li>
<li>Grunt</li>
<li>HTML5</li>
<li>CSS3</li>
<li>AngularJS Material</li>
<li>Heroku</li>
<li>Heroku Postgres</li>
<li>Passport.js</li>
<li>Nodemailer</li>
<li>Moment.js</li>
</ul>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><p><a href="https://docs.google.com/document/d/1v6IdjE2lDHTlds3XIoozz-e2vWwTgf6rsJKuMvmSaC8/edit?usp=sharing" target="_blank" rel="external">Scope Document</a></p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>Add additional notes about how to deploy this on a live system</p>
<h2 id="Authors"><a href="#Authors" class="headerlink" title="Authors"></a>Authors</h2><ul>
<li><a href="https://github.com/aespringfield" target="_blank" rel="external"><strong>Anna Springfield</strong></a></li>
<li><a href="https://github.com/BetsyRowley" target="_blank" rel="external"><strong>Betsy Rowley</strong></a></li>
<li><a href="https://github.com/danzera" target="_blank" rel="external"><strong>Dan Zera</strong></a></li>
<li><a href="https://github.com/nicolaslwilson" target="_blank" rel="external"><strong>Nic Wilson</strong></a></li>
</ul>
<h2 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h2><ul>
<li>Thanks to Bridging for the inspirational work they do helping furnish homes for thousands of people in need.</li>
<li>Thanks to Prime Digital Acadedmy Instructors Scott Bromander, Chris Black, and Luke Schlangen for support during this project.</li>
</ul>

</div>


  		</div>
  	</div>

    <!-- After footer scripts -->
    <p align = "center">Copyright &copy 2017 Betsy Rowley</p>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
